[
  { "caption": "Preferences: EnhancedSnippets",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/EnhancedSnippets/resources/settings/EnhancedSnippets.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Preferences: EnhancedSnippets Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/EnhancedSnippets/resources/keymap/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "EnhancedSnippets: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/EnhancedSnippets/README.md"
    }
  },

  { "caption": "EnhancedSnippets: Refresh Snippet Cache",
    "command": "enhanced_snippet_refresh_cache"
  },

  { "caption": "EnhancedSnippets: Refresh Enhancements Cache",
    "command": "enhanced_snippet_refresh_enhancements"
  },

  { "caption": "EnhancedSnippets: New Enhanced Snippet…",
    "command": "new_enhanced_snippet"
  },
]