[
  {
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children":
    [
      {
        "caption": "Enhanced Snippets",
        "children":
        [
          { "caption": "New Enhanced Snippet…",
            "command": "new_enhanced_snippet"
          },
          { "caption": "Convert current view to Enhanced Snippet",
            "command": "convert_to_enhanced_snippet",
            "args": {
              "hide_when_disabled": false
            }
          },
        ]
      },
    ]
  },

  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "EnhancedSnippets",
            "children": [
              { "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/EnhancedSnippets/README.md"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/EnhancedSnippets/resources/settings/EnhancedSnippets.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              { "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/EnhancedSnippets/resources/keymap/Default (${platform}).sublime-keymap",
                  "default": "[\n\t$0\n]\n"
                }
              },
            ]
          }
        ]
      }
    ]
  }
]
